Have Open 
- Power App Open for Demo
- Power Apps Home Page
- Power Apps Admin Center
- VS Code Home Page
- Azure Extension
- Azure Portal on Functions
- https://portal.azure.com/#@M365x43866324.onmicrosoft.com/resource/subscriptions/295a0a1b-fbe7-4768-a75f-6bfc39fd11c5/resourceGroups/prioritzfuncddmt/providers/Microsoft.Web/sites/PrioritZFuncDDMT/appServices
- https://prioritzfuncddmt.azurewebsites.net/api/swagger.json


PrioritZFL API application ID [RESOURCE URL]: 1c9d946b-9e04-4f77-88a3-1174395486a5
(This ID will be used to configure protection of the API.)

Tenant ID [TENANT ID]: 26494484-6eb3-448d-bf8c-326d4e703f41

PrioritZFL API Secret []: Agy8Q~J3T07yojGaXa.rTEcAPv.vzu9uP4M_ObO3

PrioritZFL Connector application ID [CLIENT ID]: 09f7ce9e-eab5-4a5b-9af3-7650c4bd1a39

PrioritZFL Connector Secret: ybA8Q~mlFra9byskkj09wA-tH1-t--W7DdwGHcgG

https://prioritzfuncddmt.azurewebsites.net/api/swagger.json

https://login.microsoftonline.com/26494484-6eb3-448d-bf8c-326d4e703f41/adminconsent?client_id=1c9d946b-9e04-4f77-88a3-1174395486a5

-----------------------

Dataverse > Custom Connectors > Chevron and Import > PrioritZ Connector (Name) > Import File > Continue > Azure Function (Description) > Advance to security > Outh 2.0 > AAD fofr Identity Provider > COPY CLIENT ID > COPY CLIENT SECRET > COPY TENANT ID > COPY RESOURCE URL > Enter true > Click Create Connector

Test > New Connection > Create > login > Accept > Go back to custom connectors > Click Edit > Select Test > Turn on Raw > Provide Json

{ 
 "topic": "Test Topic",
 "details": "From Azure Function",
 "respondBy": "2022-11-01",
 "myNotes": "It worked",
 "choices": [
 { 
 "choice": "Choice 1"
 } 
 ] 
} 



Test Operation > SHould provide success (200). 


Rename connector to "PrioritZFunction"

New Add Choice Icon Code


Collect(
 colAddChoices,
 { 
 choice: 'Choice name textbox'.Text,
 photoRaw: UploadedImage1.Image,
 photo: JSON(
 UploadedImage1.Image,
 JSONFormat.IncludeBinaryData
 ) 
 } 
);
Reset('Choice name textbox');
Reset(AddMediaButton2)


New Save Choice Icon Code

Set(returnGuid, PrioritZFunction.CreateTopic({
 topic: 'Topic name textbox'.Text,
 details: 'Topic details textbox'.Text,
 respondBy: 'respond by date picker'.SelectedDate,
 myNotes: 'Notes textbox'.Text,
 photo: JSON(AddTopicImage.Image, JSONFormat.IncludeBinaryData),
 choices: ShowColumns(colAddChoices, "choice", "photo")
}));
Notify("Topic created! " & returnGuid, NotificationType.Success, 5000);
Back();

















