Old Add choice code:
Collect(colAddChoices,{  choice: 'Choice name textbox'.Text, photo:UploadedImage1.Image});Reset('Choice name textbox');Reset(AddMediaButton2)


Old Save topic icon:
Set(
    newTopic,
    Patch(
        'Prioritz Topics',
        Defaults('Prioritz Topics'),
        {
            'My Notes': 'Notes textbox'.Text,
            Topic: 'Topic name textbox'.Text,
            Details: 'Topic details textbox'.Text,
            'Respond By': 'respond by date picker'.SelectedDate,
            Photo: AddTopicImage.Image
        }
    )
);
ForAll(
    colAddChoices,
    Patch(
        'Prioritz Topic Items',
        Defaults('Prioritz Topic Items'),
        {
            Choice: ThisRecord.choice,
            'PrioritZ Topic': newTopic,
            Photo: ThisRecord.photo
        }
    )
);
Back()